"""
Сформируйте два собственных небольших пакета так, чтобы один из них импортировал другой,
и затем импортируйте в свою программу оба пакета и используйте произвольные функции из них.
"""
from package1.math_easy import simple_functions
from package1.math_pro import trig_func_realization
from package2.geometry_easy import get_figures_perimeters
from package2.geometry_pro import get_square

"""
Немного о пакетах package1 и package2

В первом пакете package1 есть два суб-пакета: math_easy и math_pro. В одном реализована функция для поиска факториала.
В другой, две функции для подсчета синуса и косинуса с помощью ряда Маклорена, а также константа - число Pi.
Math_pro импортирует функцию поиска факториала, так как она необходима для подсчета тригонометрических значений.

Во втором, пакете есть два суб-пакета: math_easy для поиска периметров некоторых геометрических фигур(она испортирует
число Pi из суб-пакета Math_pro). math_pro для поиска площадей некоторых фигур с помощью сторон и угла между ними, 
например, Sтреуг = 1/2 * a * b *sin(alpha). Тут импортируется файл, в котором реализованы функции поиска триг.значений)
"""

# Протестируем:

# Найдем факториал числа:
n = int(input('Введите число, чтобы посчитать его факториал: '))
print(f'Факториал: {simple_functions.factorial(n)}')

# Найдем периметр ромба
s = int(input('Введите сторону ромба: '))
print(f'Периметр ромба: {get_figures_perimeters.get_rhombus_pr(s)}')

# Найдем площадь треугольника - провреку на существование треугольника я не делал
a, b = map(int, input('Введите стороны треугольника, через пробел: ').split())
angle = int(input('Введите угол между сторонами от 0 < angle < 180: '))
print(f'Площадь приблизительно равна {get_square.ger_triangle_pr(a, b, angle)}')
